# SmallOJ-Backend

./: .gitignore  Dockerfile  SmallOJ.openapi.json  compose.yaml  pom.xml
.github/workflows/: maven.yml
config/db/: init.sql
config/pwd/: db_pwd.txt
judger/: Dockerfile
src/main/java/com/example/smallojbackend/: SmallOjBackendApplication.java
src/main/java/com/example/smallojbackend/common/: AllProblemRequest.java  AllProblemResponse.java  BasicResponse.java  CreateProblemRequest.java  GetProblemResponse.java  GetSubmissionResponse.java  LoginRequest.java  Pong.java  ProblemBrief.java  ProblemMdResponse.java  SubmissionInfo.java  UploadSubmissionRequest.java  UploadTestCaseRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/example/smallojbackend/config/: CorsConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/smallojbackend/controller/: PingController.java  ProblemController.java  SubmissionController.java  UserController.java
src/main/java/com/example/smallojbackend/dao/entity/: Problem.java  Submission.java  TestCase.java  User.java  Verdict.java
src/main/java/com/example/smallojbackend/dao/mapper/: ProblemMapper.java  SubmissionMapper.java  TestCaseMapper.java  UserMapper.java  VerdictMapper.java
src/main/java/com/example/smallojbackend/service/: ProblemService.java  SubmissionService.java  UserService.java
src/main/java/com/example/smallojbackend/service/impl/: ProblemServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smallojbackend/utils/: StatusCode.java  Token.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/smallojbackend/: RabbitmqTest.java  RedisTest.java  SmallOjBackendApplicationTests.java  UserMapperTest.java
